<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>api</artifactId>
		<groupId>com.clickandbuy</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>util</artifactId>
	<groupId>com.clickandbuy.api</groupId>
	<packaging>jar</packaging>
	<name>ClickandBuy API Java Library - Common Utils</name>
	<description>ClickandBuy API Java Library common utilities implementation</description>

	<properties>
		<xerces-springsources.version>2.8.1</xerces-springsources.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>${xerces-springsources.version}</version>
		</dependency>
	</dependencies>
</project>