<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clickandbuy</groupId>
		<artifactId>clickandbuy.api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>clickandbuy</groupId>
	<artifactId>clickandbuy.api.util</artifactId>
	<!--note version not declared as it is inherited-->
	<packaging>jar</packaging>
	<name>Clickandbuy API Java Library - Common Utils</name>
	<description>Request signature algorithm implementation</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
</project>
