# clickandbuy.api.java

./: .gitignore
clickandbuy.api.java/: .classpath  .project  pom.xml
clickandbuy.api.java/clickandbuy.api.soap.axis2/: README.txt  pom.xml
clickandbuy.api.java/clickandbuy.api.soap.axis2/src/main/java/com/clickandbuy/api/soap/axis2/stub/: AccountDetails.java  AccountingDocument.java  AccountingDocumentLinks.java  AccountingDocumentList.java  AccountingDocumentType.java  AccountingFileType.java  AddBatchItemDetails.java  AddBatchItemProcessingDetails.java  AddBatchItemRequest.java  AddBatchItemResponse.java  Address.java  Authentication.java  BankAccount.java  BankAccountType.java  BatchIDStatus.java  BatchItemDetails.java  BatchItemDetailsList.java  BatchItemIDList.java  BatchItemIDStatus.java  BatchItemIDStatusList.java  BatchItemStatus.java  BatchStatus.java  CancelBatchDetails.java  CancelBatchRequest.java  CancelBatchResponse.java  CancelIdentifier.java  CancelMode.java  CancelRequestDetails.java  CancelRequestRequest.java  CancelRequestResponse.java  Company.java  CompanyType.java  Consumer.java  ContactData.java  ContactDataElement.java  ContactDataElementItem.java  ContactDataElementType.java  ContactType.java  CreateBatchDetails.java  CreateBatchRequest.java  (+134 more)
clickandbuy.api.java/clickandbuy.api.soap.axis2/src/test/java/clickandbuy/api/soap/axis2/: ClickandbuyApiSoapAxis2ClientTest.java  TrustAllX509TrustManager.java
clickandbuy.api.java/clickandbuy.api.soap.axis2/src/test/resources/: clickandbuy.api.PRODUCTION.properties  clickandbuy.api.SANDBOX.properties  log4j.xml
clickandbuy.api.java/clickandbuy.api.soap.cfx/: .classpath  .project  pom.xml
clickandbuy.api.java/clickandbuy.api.soap.cfx/src/test/java/clickandbuy/api/soap/cxf/: ClickandbuyApiSoapCfxClientTest.java
clickandbuy.api.java/clickandbuy.api.soap.cfx/src/test/resources/: log4j.xml
clickandbuy.api.java/clickandbuy.api.soap.cxf/: README.txt  pom.xml
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/main/resources/: clickandbuy.api.PRODUCTION.properties  clickandbuy.api.SANDBOX.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/accountingport/data/: AccountingPortTestDataSupplier.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/accountingport/parent/: AccountingPortParentTest.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/accountingport/suite/: AccountingPortTestSuite.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/accountingport/tests/: AccountingPortParentTest.java  GetAccountingDocumentsTest.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/feecalculator/data/: FeeCalculatorPortTestDataSupplier.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/feecalculator/parent/: FeeCalculatorPortParentTest.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/feecalculator/suite/: FeeCalculatorPortTestSuite.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/feecalculator/tests/: FeeCalculatorPortParentTest.java  GetFeeCardAverageTicketSizesTest.java  GetFeeCardCategoriesTest.java  GetFeeCardCurrenciesTest.java  GetFeeCardInvoicingCyclesTest.java  GetFeeCardSettlementDelaysTest.java  GetFeeCardTest.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/parent/: ParentTest.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/payport/data/: PayPortTestDataSupplier.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/security/: TrustAllX509TrustManager.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/java/clickandbuy/api/soap/cxf/util/: TestUtil.java
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/: clickandbuy.api.profile.PRODUCTION.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/development1/: clickandbuy.api.profile.DEVELOPMENT1.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/development1/testdata/: clickandbuy.api.profile.DEVELOPMENT1.testdata.accounting.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/development2/: clickandbuy.api.profile.DEVELOPMENT2.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/development2/testdata/: clickandbuy.api.profile.DEVELOPMENT2.testdata.accounting.properties  clickandbuy.api.profile.DEVELOPMENT2.testdata.feecalculator.properties  clickandbuy.api.profile.DEVELOPMENT2.testdata.payport.properties  clickandbuy.api.profile.DEVELOPMENT2.testdata.registration.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/production/: clickandbuy.api.profile.PRODUCTION.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/sandbox/: clickandbuy.api.profile.SANDBOX.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/test1/: clickandbuy.api.profile.TEST1.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/test2/: clickandbuy.api.profile.TEST2.properties
clickandbuy.api.java/clickandbuy.api.soap.cxf/src/test/resources/profiles/test2/testdata/: clickandbuy.api.profile.TEST2.testdata.accounting.properties  clickandbuy.api.profile.TEST2.testdata.payport.properties  clickandbuy.api.profile.TEST2.testdata.registration.properties
clickandbuy.api.java/clickandbuy.api.util/: .gitignore  .project  pom.xml
clickandbuy.api.java/clickandbuy.api.util/src/main/java/clickandbuy/api/util/auth/: SignatureHandler.java
clickandbuy.api.java/clickandbuy.api.util/src/main/java/com/clickandbuy/api/util/auth/: CabApiUniqueDateFormat.java  SignatureHandler.java
clickandbuy.api.java/clickandbuy.api.util/src/test/resources/: log4j.xml
(+33 files in other folders)
