<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clickandbuy</groupId>
		<artifactId>clickandbuy.api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>clickandbuy</groupId>
	<artifactId>clickandbuy.api.soap.axis2</artifactId>
	<packaging>jar</packaging>
	<!--note version not declared as it is inherited -->
	<name>ClickandBuy API Java Library - SOAP AXIS2 Client</name>
	<description>ClickandBuy API Java Library</description>

	<properties>
		<axis2.version>1.6.2</axis2.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<meminitial>128m</meminitial>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.clickandbuy.api.soap.axis2</packageName>
					<wsdlFile>src/main/resources/META-INF/pay_1_1_0.wsdl</wsdlFile>
					<databindingName>jaxbri</databindingName>
					<outputDirectory>src/main/generated</outputDirectory>
					<generateServerSide>false</generateServerSide>
					<generateServerSideInterface>false</generateServerSideInterface>
					<generateServicesXml>false</generateServicesXml>
					<allPorts>true</allPorts>
					<namespaceURIs>
						<namespaceURI>
							<uri>http://api.clickandbuy.com/webservices/pay_1_1_0/</uri>
							<packageName>com.clickandbuy.api.soap.axis2</packageName>
						</namespaceURI>
					</namespaceURIs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-jaxbri</artifactId>
						<version>${axis2.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxbri</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>


		<!--dependency> <groupId>clickandbuy</groupId> <artifactId>clickandbuy.api.schema</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency -->
		<dependency>
			<groupId>clickandbuy</groupId>
			<artifactId>clickandbuy.api.util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.xpression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-parent</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-oxm-tiger</artifactId>
				<version>1.5.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
